@import "./base_template.sass"

.data-input

    .input-table-row
        background-color: $grey
        border: 1px solid black
        border-width: 0 1px 1px 1px

        &:hover
            color: $dark

        i
            position: absolute;
            right: -2rem
            margin-top: 1rem
            font-size: 18px
            color: red
            cursor: pointer

        .input-column
            text-align: center

            $input-border-radius: 3px

            input, .select-wrapper, .bool-date-wrapper
                position: relative

            input, .select-wrapper
                width: 100%
                height: 100%

            input, select
                appearance: none
                -moz-appearance: none
                -webkit-appearance: none
                width: 100%
                height: 100%
                border: 1px solid $dark
                background-color: $light
                border-radius: $input-border-radius

            .select-wrapper::after
                $arrow-side-len: 6px
                content: ""
                position: absolute
                float: right
                width: 0
                height: 0
                border-top: $arrow-side-len solid $dark
                border-left: $arrow-side-len solid transparent
                border-right: $arrow-side-len solid transparent
                right: 6px
                top: .75rem

            input[type="checkbox"], input[type="checkbox"] + .checkmark
                width: 1rem
                height: 1rem
                top: 0.2rem

                + .checkmark
                    display: none

                &:checked
                    background-color: transparent
                    z-index: 1

                    + .checkmark
                        display: inline
                        position: absolute
                        top: 0.33rem
                        left: calc(50% - .5rem)
                        border-radius: $input-border-radius
                        background-color: $light
                        color: $dark

    #add-pledges-form
        &::not(.hidden)
            padding-bottom: 1.25rem

        div.input-table-row
            &:first-of-type
                border-width: 1px 1px 1px 1px

            &:last-of-type
                margin-bottom: 0.75rem
                border-width: 0 1px 2px 1px

                &:first-of-type
                    border-width: 1px 1px 2px 1px


    .mode-default
        display: block

    .mode-add, .mode-edit
        display: none

    .instructions
        font-weight: bold
