// 1. Import the initial variables
@import "./node_modules/bulma/sass/utilities/initial-variables"

// 2. Set your own initial variables
$light: #FBFAEE
$dark: #222
$yellow: #FFDE16
$grey: #BBB
$light-grey: #E1E1DA

$title-color: $dark
$label-color: $dark

// 3. Import the rest of Bulma
@import "./node_modules/bulma/bulma"

// 4. Import your stuff here
@import "../../../strikecircle/static/strikecircle/sass/base.sass"
